
MONGODB_URI = "mongodb+srv://alonemonster:haffy2213@cluster0.tnszyzf.mongodb.net?retryWrites=true&w=majority&appName=Cluster0"
CLERK_WEBHOOK_SECRET = "whsec_DlJ6SfiZMaJkXgcAdENyGGcmr2MhssqF"   


# Cloudinary Setup
CLOUDINARY_NAME = "dgontlsvt"
CLOUDINARY_API_KEY = "613232935852853"
CLOUDINARY_SECRET_KEY = "kuiNWtHOdHDdW227Hke20e9txAQ"
