<<<<<<< HEAD
MONGODB_URI = "mongodb+srv://alonemonster:haffy2213@cluster0.tnszyzf.mongodb.net?retryWrites=true&w=majority&appName=Cluster0"
CLERK_WEBHOOK_SECRET = "whsec_DlJ6SfiZMaJkXgcAdENyGGcmr2MhssqF"   
=======
MONGODB_URI = "mongodb+srv://alonemonster:haffy2213@cluster0.tnszyzf.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_DlJ6SfiZMaJkXgcAdENyGGcmr2MhssqF"
>>>>>>> 1a9fec65b175663161917c071abad90c50251046
